{
    "name": "espresto/reclaim_social_media",
    "description": "RECLAIM YOUR DIGITAL LIFE. Take back control of everything you create, curate and share on the internet.",
    "keywords": ["wordpress", "plugin", "reclaim", "social media"],
    "homepage": "http://reclaim.fm",
    "license": "GPL-2.0",
    "authors": [
        {
        "name": "Felix Schwenzel",
        "email": "ix@wirres.net",
        "homepage": "http://reclaim.fm"
        }
    ],
    "type": "wordpress-plugin",
	"repositories": [
    	{
        	"type": "vcs",
	        "url": "https://github.com/miclf/simple-html-dom"
	    },
    	{
        	"type": "vcs",
	        "url": "https://github.com/diplix/URLResolver.php"
	    }
	],
    "require": {
        "php": ">=5.2.4",
        "themattharris/tmhoauth": "0.8.3",
        "simple-html-dom/simple-html-dom": "*",
        "hybridauth/hybridauth": "dev-master",
        "euskadi31/opengraph": "dev-master",
        "diplix/URLResolver.php": "dev-master"
    },
	"autoload": {
    	"classmap": [
	        "vendor/simple-html-dom/simple-html-dom/",
	        "vendor/diplix/URLResolver.php/",
            "mod.class.php"
	    ]
	}

}
